# hariom_backend

./: Dockerfile  Procfile  pom.xml
src/main/java/com/hariomclinic/: HariOmClinicApplication.java
src/main/java/com/hariomclinic/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hariomclinic/controller/: AuthController.java  PatientController.java  PublicController.java
src/main/java/com/hariomclinic/dto/: LoginRequest.java  LoginResponse.java  NoteRequest.java  PatientRequest.java  PatientResponse.java
src/main/java/com/hariomclinic/model/: Admin.java  Patient.java  PatientNote.java
src/main/java/com/hariomclinic/repository/: AdminRepository.java  PatientNoteRepository.java  PatientRepository.java
src/main/java/com/hariomclinic/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/hariomclinic/service/: AuthService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/hariomclinic/: AuthControllerTest.java  JwtUtilTest.java  PatientServiceTest.java
